<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


</head>

<style>

    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Josefin Sans', sans-serif;
        background-image: url(bg.jpg);

        background-color: rgba(0,0,0, 0.7);
    }


    .start
    {
        text-align: center;
        margin: 2% 0;
    }

    .mid
    {
        background-color: rgb(0, 30, 148);
        /* border-width: 10px;
        border-color: red;
        border-style: solid;*/
        border-radius: 50px;
        display: inline-block;
        padding: 14px;
        color: antiquewhite;
        text-align: center;
    }

    .mid h1{
        
        margin: 7;
        font-size: 280%;
    }

    .right
    {
        text-align: center;
        margin-top: 92px;
    }

    .right button{
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(0, 100, 176);
        font-family: 'Josefin Sans', sans-serif;
        font-size: 130%;
        padding: 4px;
        border-radius: 10px;
        
    }

    .btn a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    .bt{
        border: none;
        border-radius: 10px;
        background-color: rgb(0, 119, 255);
    }

    .bt:hover
    {
        background-color: rgb(62, 62, 255);
        cursor: pointer;
    }

    .bt:active{
        background-color: rgb(0, 0, 255);
    }
    
    .bt a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 130%;
    }

    .btn:hover
    {
        background-color: rgb(0, 48, 180);
        cursor: pointer;
    }

    .btn:active
    {
        background-color: rgb(0, 15, 103);
    }
    

    .main
    {
        text-align: center;
        padding-top: 20px;
    }

    .main h1{
        color: antiquewhite;
        font-size: 300%;
        margin-bottom: 25px;
        margin: 2px;
    }

    .text
    {
        text-align: center;
        margin-top: 6px;
        padding: 7px;
    }

    .text input{
        padding: 5px;
        border-radius: 10px;
        text-align: center;
    }

    .text h1{
        color: antiquewhite;
    }

    .btt{
        padding-top: 0;
    }

    .foot
    {
        /* position: absolute; */
        /* width: 100%; */
        text-align: center;
        background-color: black;
        color: white;
        /* bottom: 0; */
        margin-top: 10px;
        padding: 5px;
        font-family: sans-serif;
        
    }

    .foot p{
        margin: 0;
        letter-spacing: 2px;
    }




</style>
<body>



    <div class="bgtext">

        <div class="start">
            <div class="mid">
                <h1>STUDENT</h1>
                <h1>PERCENTAGE</h1>
                <h1>PREDICTOR</h1>
            </div>
        </div>
        


        <div class="main">
            <h1>Enter Your</h1>
            <h1>Study Hours</h1>
        </div>

        <div class="text">
            <input type="number" placeholder="Enter Here">
        </div>

        <div class="text btt">
            <button class="bt"> <a  href="">Submit</a></button>
        </div>

        <div class="text">
            <h1>Predicted Result</h1>
        </div>

        <div class="right">
            <button class="btn"> <a  href="https://www.instagram.com/abhi.nowww" target="_blank">Contact Us</a></button>
        </div>




        <div class="foot">
            
            <p>Created By ABHINAV ANAND</p>



        </div>







    </div>
    
    
</body>
</html>